<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spalsh_test"
        />
</LinearLayout>
<!--
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.hua.flingappbarlayout.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="1200px"
                android:layout_height="1920px"
                android:scaleType="fitXY"
                android:src="@drawable/spalsh_test"
                />
          &lt;!&ndash;  <View
                android:layout_width="360dp"
                android:layout_height="480dp"
                android:background="@drawable/bg_tool_start_page"
                />&ndash;&gt;
         &lt;!&ndash;   <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#002345" />&ndash;&gt;
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.hua.flingappbarlayout.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/fling_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
